<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_new_session"
        android:shortcutId="new_session"
        android:shortcutShortLabel="@string/new_session"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.RUN"
            android:targetClass="com.termux.app.TermuxActivity"
            android:targetPackage="com.termux" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_new_session"
        android:shortcutId="new_failsafe_session"
        android:shortcutShortLabel="@string/new_session_failsafe"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.RUN"
            android:targetClass="com.termux.app.TermuxActivity"
            android:targetPackage="com.termux">
            <extra
                android:name="com.termux.app.failsafe_session"
                android:value="true" />
        </intent>
    </shortcut>

</shortcuts>
